* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --card-clr: #161922;
      --body-clr: #191d28;
      --primary-clr: #f0bf6a;
      --heading-clr: #dadada;
      --text-clr: #767a86;
  }
  
  html,
  body {
    height: 100%;
    width: 100%;
    font-family: "Montserrat", serif;
    color: #fff;
    background: #1f2641;
  }
  
  .container{
    width: 80%;
  }
  
  
  
  section h2{
    text-align: center;
    margin-bottom: 4rem;
  }
  
  h1,h2,h3,h4,h5{
    line-height: 1.2;
  }
  
  h1{
    font-size:2.4rem;
  }
  
  h2{
    font-size: 2rem;
  }
  h3{
    font-size: 1.6rem;
  }
  h4{
    font-size: 1.3rem;
  }
  
  .btn{
    display: inline-block;
    background: #fff;
    color: #fff;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition:all 400ms ease ;
  }
  .btn:hover{
    background: transparent;
    color: #fff;
    border-color: #fff;
  }
  .btn-primary{
  background: #f75842;
  color: #fff;
  }
  
  /*  ***     ***        ****    Navbar    ***    ***  *** */
  
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    /* background-color: #fff; */
    gap: 140px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
  }
  .header .logo {
    display: flex;
    align-items: center;
  }
  .header .logo img {
    width: 80px;
    height: 80px;
  }
  .header .nav-links {
    display: flex;
    align-items: center;
  }
  .header .nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
  }
  .header .nav-links a.active {
    font-weight: bold;
    border-bottom: 2px solid #4c6f8d;
  }
  .header .contact-info {
    display: flex;
    align-items: center;
    color: #fff;
  }
  .header .contact-info i {
    margin-right: 5px;
  }
  .header .contact-info a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
  }
  .header .social-icons {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .header .social-icons a {
    margin: 0 5px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
  }
  .cta-button {
    background-color: #2e3267;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
  }
  .nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    /* background-color: #fff; */
    border-top: 1px solid #ccc;
    color: #fff;
    gap: 100px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 600;
  }
  .nav-menu a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
  }
  .nav-menu a.active {
    font-weight: bold;
    border-bottom: 2px solid #4c6f8d;
  }
  .nav-menu .dropdown {
    background-color: #2e3267;
    color: whitesmoke;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    display: inline-block;
    color: #fff;
  }
  .nav-menu .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f5e6e1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .nav-menu .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .nav-menu .dropdown-content a:hover {
    background-color: #ddd;
  }
  .nav-menu .dropdown:hover .dropdown-content {
    display: block;
  }


  /* hero */

  .banner {
    background-color: #2e3267;
    color: white;
    padding: 50px 20px;
    text-align: left;
    position: relative;
    overflow: hidden;
    border-radius: 0 0 100px 0;
    height: 300px;
    margin-top: 20px;
  }

  .banner h1 {
    margin: 0;
    font-size: 3em;
    line-height: 1.2;
    padding-left: 20px;
  }

  .banner p {
    margin: 20px 0 0;
    font-size: 1.2em;
    padding-left: 20px;
  }

  .enquire-button {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: white;
    color: #FF7643;
    font-weight: bold;
    padding: 10px 20px;
    writing-mode: vertical-lr;
    text-align: center;
    font-size: 1em;
    border: 2px solid #FF7643;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
  }

  .enquire-button:hover {
    background-color: #FF7643;
    color: white;
  }

  /* types of internship */
  
.types-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.types-header {
    width: 100%;
    text-align: left;
    padding: 20px;
    margin-top: 40px;
}
.types-header h1 {
    font-size: 2em;
    color: #fff;
}
.card {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #2e3267;
}
.card h2 {
    font-size: 1.5em;
    color: #fff;
    padding-bottom: 10px;
}
.card p {
    font-size: 1em;
    gap: 10px;
    color: #fff;
}
.card .icon {
    font-size: 2em;
    color: #fff;
    padding-bottom: 10px;
}
.card .try-now {
    padding-top: 10px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}
@media (max-width: 768px) {
    .types-container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
    }
}

/*  */

.intern-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.intern-header {
    background-color: #2e3267;
    width: 100%;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}
.intern-header span {
    color: #fff;
    font-size: 18px;
    padding-right: 10px;
}
.intern-header button {
    background-color: #ff6f47;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}
.intern-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-top: 40px;
}
.intern-content .left {
    flex: 1;
    padding: 20px;
}
.intern-content .left h1 {
    font-size: 36px;
    color: #fff;
}
.intern-content .left h1 span {
    color: #fff;
}
.intern-content .right {
    flex: 2;
    display: flex;
    gap: 20px;
}
.intern-card {
    background-color: #2e3267;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.intern-card h2 {
    font-size: 24px;
    color: #fff;
}
.intern-card p {
    font-size: 16px;
    color: #fff;
}
.intern-card .icon {
    color: #fff;
    font-size: 24px;
}
.intern-card .try-now {
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
@media (max-width: 768px) {
    .intern-content {
        flex-direction: column;
        align-items: center;
    }
    .intern-content .right {
        flex-direction: column;
        align-items: center;
    }
}

/* culture content */

.culture-container {
    margin-top: 50px;
    background-color: #2e3267;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.text-content {
    max-width: 50%;
}
.text-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}
.text-content h1 span {
    color: #ff4500;
}
.text-content h2 {
    color: #ff4500;
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 10px;
}
.text-content p {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 20px;
}
.image-content {
    max-width: 45%;
}
.image-content img {
    width: 100%;
    border-radius: 10px;
}
@media (max-width: 768px) {
    .culture-container {
        flex-direction: column;
        padding: 20px;
    }
    .text-content, .image-content {
        max-width: 100%;
    }
    .text-content h1 {
        font-size: 2em;
    }
    .text-content p {
        font-size: 1em;
    }
}

/* Benefit */

.benefit-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}
.benefit-title {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 40px;
}
.benefit-title span {
    color: #ff6b35;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.grid-item {
    flex: 1 1 45%;
    max-width: 45%;
    margin: 10px;
    text-align: left;
}
.grid-item img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    vertical-align: middle;
}
.grid-item h3 {
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin: 0;
}
.grid-item p {
    font-size: 16px;
    color: #fff;
    margin-top: 10px;
}
@media (max-width: 768px) {
    .grid-item {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

/* edge */

.edge-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}
.edge-left-section, .edge-right-section {
    background-color: #2e3267;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.edge-left-section {
    flex: 1.5;
    margin-right: 20px;
}
.edge-right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.edge-left-section h1 {
    font-size: 2.5em;
    color: #fff;
    margin-bottom: 10px;
}
.edge-left-section p {
    font-size: 1.2em;
    color: #fff;
    line-height: 1.5;
    margin-bottom: 40px;
}
.stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.stat {
    text-align: center;
    flex: 1;
}
.stat h2 {
    font-size: 2.5em;
    color: #fff;
    margin: 0;
}
.stat p {
    font-size: 1.1em;
    color: #fff;
    margin: 0;
}
.edge-right-section img {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}
.edge-right-section h2 {
    font-size: 1.8em;
    color: #fff;
    margin-bottom: 10px;
}
.edge-right-section p {
    font-size: 1.1em;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}
.edge-right-section .btnss {
    background-color: #ff6f61;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    text-align: center;
}
.edge-right-section .btn:hover {
    background-color: #e85b4f;
    cursor: pointer;
}
@media (max-width: 768px) {
    .edge-container {
        flex-direction: column;
    }
    .edge-left-section, .edge-right-section {
        margin: 0 0 20px;
    }
    .stats {
        flex-direction: column;
        gap: 10px;
    }
}

/* office adress */
.office-address-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 30px;
}
.office-address {
    text-align: center;
    margin: 20px;
    max-width: 300px;
}
.office-address h2 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
}
.office-address h3 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
}
.office-address p {
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.office-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border-radius: 25px;
    padding: 10px 20px;
    color: #333333;
    font-size: 16px;
    text-decoration: none;
}
.office-contact i {
    margin-right: 10px;
}
@media (max-width: 768px) {
    .office-address-container {
        flex-direction: column;
        align-items: center;
    }
}


/* footer */
.footer-container {
    margin-top: 50px;
    border-top: 1px solid white;
    margin: 0;
    color: #fff;
  }
  .footer {
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
  }
  .footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .footer-column p, .footer-column a {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    line-height: 1.6;
  }
  .footer-column a:hover {
    text-decoration: underline;
  }
  .footer-logo {
    text-align: center;
  }
  .footer-logo img {
    max-width: 150px;
  }
  .footer-social {
    text-align: center;
    margin: 20px 0;
  }
  .footer-social a {
    color: #fff;
    margin: 0 10px;
    font-size: 20px;
  }
  .footer-contact {
    text-align: center;
    margin: 20px 0;
  }
  .footer-contact p {
    margin: 5px 0;
  }
  .footer-app {
    text-align: center;
    margin: 20px 0;
  }
  .footer-app a {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
  }
  .footer-app a:hover {
    background-color: #fff;
    color: #333;
  }
  .footer-address {
    text-align: center;
    margin: 20px 0;
  }
  @media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }
    .footer-column {
        text-align: center;
    }
  }
  .container11 {
    padding: 20px;
  }
  .title11 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .address-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .address {
    width: 30%;
    margin-bottom: 20px;
  }
  .address h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .address p {
    margin: 0;
    line-height: 1.5;
  }
  .view-more1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .view-more1 button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    display: flex;
    align-items: center;
  }
  .view-more1 button i {
    margin-left: 10px;
  }
  .footer11 {
    border-top: 1px solid #555;
    padding: 10px 0;
    text-align: center;
    font-size: 0.9em;
  }
  .lines{
    width: 100%;
  }
  @media (max-width: 768px) {
    .address {
        width: 45%;
    }
  }
  @media (max-width: 480px) {
    .address {
        width: 100%;
    }
  }

 